spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:pTRQwLE3zqv4YmcPCXDv@containers-us-west-155.railway.app:5936/railway
spring.datasource.username=root
spring.datasource.password=pTRQwLE3zqv4YmcPCXDv
#spring.datasource.url=jdbc:mysql://localhost/controlempleado?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=root
#spring.datasource.password=

